<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="http://yasoob.github.io/gci/css/normalize.css">
<link rel="stylesheet" href="http://yasoob.github.io/gci/css/skeleton.css">
<link rel="stylesheet" href="http://yasoob.github.io/gci/css/custom.css">
<link rel="alternate" href="http://yasoob.github.io/gci/index.xml" type="application/rss+xml" title="Yasoob Khalid">
<title>My Google Code-In Experience with FOSSASIA - Yasoob Khalid</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="http://yasoob.github.io/gci/"><img src="http://yasoob.github.io/gci/images/yasoob.jpg" width="60" height="60"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">My Google Code-In Experience with FOSSASIA</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-01-23">January 23, 2016</time></span>
			<section itemprop="entry-text">
				<p>Hi folks. In two days Google Code-in is going to end. Now is a good time to look back and reflect upon what I learned and achieved through this event. In this post I will try to share my experience regarding Google Code-in and especially <a href="http://fossasia.org">FOSSASIA</a> (this is the organization which I worked with).</p>

<p>This was/is my first Code-in. I didn&rsquo;t have any experience before so I was not sure what to expect. I was not aware of how this competition will turn out and what the organization/mentors&rsquo; behaviors will be. Well, I am more than happy to say that this competition fulfilled all my expectations and I thoroughly enjoyed it. What made it more enjoyable was the organization and mentors which I worked with!</p>

<ul>
<li><strong>What is the most important thing you learned in the contest?</strong></li>
</ul>

<p>I learned about team-work and that I am not the only talented young programmer. I learned that in order to succeed you need to do team-work. You need to take help from others and you need to delegate some of your tasks. This was the hardest lesson for me. I am not accustomed to sharing my work with anyone but this competition taught me the importance of sharing.</p>

<ul>
<li><strong>What was your favorite task?</strong></li>
</ul>

<p>There were actually a couple of them. Firstly, I loved the Django task (Making a personal website). Then there were these NodeJs (the only real dev language :P) tasks, in particular the <a href="http://yasoob.github.io/gci/post/github-nodejs-express/">GitHub OAuth task</a>. These were my favorite because they were big and required the students to spend a <em>bit-more-than-usual</em> time to complete these projects.</p>

<ul>
<li><strong>What could FOSSASIA mentors do in future contests to make them better?</strong></li>
</ul>

<p>There are quite a few things they can do. Firstly, they can make themselves available in the IRC. Currently only a few of the mentors can be seen lurking around in the IRC whereas most of the active members of the <code>#fossasia</code> IRC channel are the students. Being available on the IRC enables the students to get quick responses from the mentors.</p>

<ul>
<li><strong>What are your plans regarding involvement with FOSSASIA and open source in future?</strong></li>
</ul>

<p>I have always been an Open Source fan. As a matter of fact I even <a href="http://book.pythontips.com">released my book</a> under CC license which is also available on <a href="https://github.com/yasoob/intermediatePython/">GitHub</a>.</p>

<p>My plan is to continue my involvement with <a href="http://fossasia.org">FOSSASIA</a> <em>and</em> Open Source development as long as I can. I will try to continue contributing to the projects of FOSSASIA and even try to become a mentor from this organization in the next GCI.</p>

<hr />

<p>Through this competition I got an opportunity to make some nice friends from all over the world. In particular, I met <a href="github.com/codethejason">Jason Wong</a> and <a href="https://github.com/yathannsh">Yathannsh Kulshrestha</a>. I was able to immediately connect/relate with both of these individuals. I hope to continue these friendships after GCI as well. It is not common that you meet awesome individuals on the Internet.</p>

<p>I also met some awesome mentors along the way. A few of them are:</p>

<ul>
<li><a href="https://github.com/jig08">Jigyasa Grover</a></li>
<li><a href="https://github.com/sudheesh001">Sudheesh Singanamalla</a></li>
<li><a href="https://github.com/mananwason">Manan Wason</a></li>
<li><a href="https://github.com/mariobehling">Mario Behling</a></li>
<li><a href="https://github.com/roonyh/">Aruna Herath</a></li>
<li><a href="https://github.com/Orbiter">Michael Peter Christen</a></li>
</ul>

<p>There were a lot of other amazing mentors as well who made this installment of GCI the best it could ever be. The above listed mentors are those with whom I worked the most.</p>

<p>If you are 13-17 years old then I would like to urge you to give Google Code-In a try. If you end up participating in it then opt for <a href="http://fossasia.org"><strong>FOSSASIA</strong></a>. This organization is full of amazing mentors who are always available to guide you and help you as much as they possibly can.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:yasoob.khld@gmail.com" target="_blank">Email</a></span>
			<a href="https://twitter.com/yasoobkhalid" target="_blank">Twitter</a></span>
			<a href="https://www.facebook.com/m.yasoob" target="_blank">Facebook</a></span>
			<a href="https://github.com/yasoob/" target="_blank">GitHub</a></span>
		</div>
		<div class="copyright">Copyright &copy; Yasoob. All rights reserved.</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>