<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="http://yasoob.github.io/gci/css/normalize.css">
<link rel="stylesheet" href="http://yasoob.github.io/gci/css/skeleton.css">
<link rel="stylesheet" href="http://yasoob.github.io/gci/css/custom.css">
<link rel="alternate" href="http://yasoob.github.io/gci/index.xml" type="application/rss+xml" title="Yasoob Khalid">
<title>Getting Started with Hugo on Ubuntu 14.04 - Yasoob Khalid</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="http://yasoob.github.io/gci/"><img src="http://yasoob.github.io/gci/images/yasoob.jpg" width="60" height="60"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Getting Started with Hugo on Ubuntu 14.04</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-12-30">December 30, 2015</time></span>
			<section itemprop="entry-text">
				<p>Hugo is a static website generator which is written using golang. It is extremely fast and lightweight. You can use it to create a blog or full blown away corporate website. In this post I will show you how you can deploy a blog made with Hugo to GitHub pages. Let&rsquo;s start!</p>

<p><strong>1.Download the binary</strong></p>

<p>The first step is to download the Hugo binary for your platform from GitHub. I will be downloading binaries for 64bit linux as that is what I am using right now. Your system might be 32 bit so kindly keep that in mind. The download link is <a href="https://github.com/spf13/hugo/releases/download/v0.15/hugo_0.15_linux_amd64.tar.gz">this</a>.</p>

<p><strong>2.Extract it in <code>dev</code> folder</strong></p>

<p>I like to save all of my development related stuff in a separate <code>dev</code> folder in my home. You can easily create this dev folder using the following command:</p>

<pre><code>mkdir ~/dev
</code></pre>

<p>Go ahead and extract the hugo files in this folder. If you are done with this step then move on.</p>

<p><strong>3.Setting up an alias</strong></p>

<p>Now it&rsquo;s time to setup and alias for hugo. Currently we can call hugo from any folder by running the following command:</p>

<pre><code>$ ~/dev/hugo_0.15_linux_amd64/hugo_0.15_linux_amd64
</code></pre>

<p>As you can see the above command is not very user friendly. We are going to change it. Open up your <code>.bashrc</code> file using your editor of choice:</p>

<pre><code>$ nano ~/.bashrc
</code></pre>

<p>Add the following text at the end of this file:</p>

<pre><code>alias hugo='~/dev/hugo_0.15_linux_amd64/hugo_0.15_linux_amd64'
</code></pre>

<p>After saving the file type the following command in your terminal:</p>

<pre><code>source ~/.bashrc
</code></pre>

<p>This updates your terminal session according to your <code>.bashrc</code> file so that you don&rsquo;t have to restart the terminal for the changes to take effect.</p>

<p><strong>4.Actually creating the new blog</strong></p>

<p>Now hop over to your Desktop and create a new site/blog using the following commands:</p>

<pre><code>$ cd ~/Desktop
$ hugo new site new_site
$ cd new_site
</code></pre>

<p>The above command creates a new website in a <code>new_site</code> folder in your Desktop and <code>cd</code>s you into that folder. Now it&rsquo;s time to create a new page for our website.</p>

<p><strong>5.Creating <code>about.md</code></strong></p>

<p>Type the following command in your terminal to create a new <code>about.md</code> file.</p>

<pre><code>$ hugo new about.md
</code></pre>

<p>Now you can edit the file using your editor of choice. The above file will be created inside the <code>content</code> folder. Just add valid markdown after the <code>+++</code> in the <code>about.md</code> file.</p>

<p><strong>6.Create a new post</strong></p>

<p>A blog is not complete with a blogpost. You can easily create one by typing the following command in your terminal:</p>

<pre><code>hugo new post/first.md
</code></pre>

<p>Now you can edit the post in your editor of choice. The post will be created in the <code>content -&gt; post</code> folder. After you have edited the file, save it and continue with the next step.</p>

<p><strong>7.Getting the themes</strong></p>

<p>Currently we don&rsquo;t have any fancy themes. We can change that by cloning the <code>themes</code> repo. It can easily be done by keying in the following command in your terminal:</p>

<pre><code>$ git clone --depth 1 --recursive https://github.com/spf13/hugoThemes.git themes
</code></pre>

<p>Now you can test various themes by typing the following command:</p>

<pre><code>$ hugo server --theme=hyde --buildDrafts
</code></pre>

<p>This will generate your blog and you can view it on <code>localhost:1313</code>. Just change the &ndash;theme flag to test various themes.</p>

<p>Now we are ready to actually push our blog to GitHub.</p>

<p><strong>8.Building the blog</strong></p>

<p>First of all we need to edit the <code>config.toml</code> file. Add the following information in it:</p>

<pre><code>baseurl = &quot;http://yasoob.github.io/&quot;
languageCode = &quot;en-us&quot;
title = &quot;Yasoob Khalid&quot;
author = &quot;yasoob&quot;
theme = &quot;hugo-zen&quot;

[params]
  logo      = &quot;/images/logo.jpg&quot;
  copyright = &quot;Yasoob. All rights reserved.&quot;
  twitter   = &quot;https://twitter.com/yasoobkhalid&quot;
  facebook  = &quot;https://www.facebook.com/m.yasoob&quot;
  github    = &quot;https://github.com/yasoob/&quot;
  email     = &quot;yasoob.khld@gmail.com&quot;

</code></pre>

<p>Replace the above variables with your own info. Now type this command:</p>

<pre><code>$ hugo
</code></pre>

<p>This will generate your blog inside a <code>public</code> directory.</p>

<p><strong>9.Setup a new repo on GitHub</strong></p>

<p>Make a git repository in the public folder and commit all the changes. You can easily do this:</p>

<pre><code>$ cd public
$ git init .
$ git add .
$ git commit -m &quot;created my awesome hugo blog&quot;
</code></pre>

<p>Now goto GitHub and create a new repo. We will name it <code>yasoob.github.io</code> for the sake of this tutorial. After that we will add a remote in our repository.</p>

<pre><code>$ git remote add origin git@github.com:yasoob/yasoob.github.io.git
$ git push -u origin master
</code></pre>

<p><strong>10.Test it out!</strong></p>

<p>Now you can browse to the newly published blog. You can find it at the following url <code>&lt;github_username&gt;.github.io/</code></p>

<p>Cheers!</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:yasoob.khld@gmail.com" target="_blank">Email</a></span>
			<a href="https://twitter.com/yasoobkhalid" target="_blank">Twitter</a></span>
			<a href="https://www.facebook.com/m.yasoob" target="_blank">Facebook</a></span>
			<a href="https://github.com/yasoob/" target="_blank">GitHub</a></span>
		</div>
		<div class="copyright">Copyright &copy; Yasoob. All rights reserved.</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>